server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bd_conagrovet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads

#spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
imagen.directorio.avatar=/static/images/avatar
imagen.directorio.mascotas=/static/images/mascotas
